{
  "ConnectionStrings": {
    "DefaultConnection": " Server=127.0.0.1;Port=5432;Database=MP_DOTNET6_API;User Id=postgres;Password=vitoria123"

  },
  //NAO ESQUECER DE IR LA NO DependencyInjection e colocar o nome do
  //parametro "DefaultConnection" que e a nossa string de conexao com BD




 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

